{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'ChessBoard::Board' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ChessBoard@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ChessBoard::Board"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'ChessBoard::NoEatFlip' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ChessBoard@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ChessBoard::NoEatFlip"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'ChessBoard::Black_Chess_Num' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ChessBoard@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ChessBoard::Black_Chess_Num"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'ChessBoard::Red_Chess_Num' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ChessBoard@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ChessBoard::Red_Chess_Num"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'ChessBoard::CoverChess' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ChessBoard@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ChessBoard::CoverChess"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'ChessBoard::History' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ChessBoard@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ChessBoard::History"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'ChessBoard::HistoryCount' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ChessBoard@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ChessBoard::HistoryCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'MyAI::Color' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 7,
                  "endLine": 20,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MyAI@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MyAI::Color"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'MyAI::Red_Time' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 7,
                  "endLine": 20,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MyAI@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MyAI::Red_Time"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'MyAI::Black_Time' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 7,
                  "endLine": 20,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MyAI@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MyAI::Black_Time"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'MyAI::timeIsUp' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 7,
                  "endLine": 20,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MyAI@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MyAI::timeIsUp"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'MyAI::purn_node_count' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 7,
                  "endLine": 20,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MyAI@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MyAI::purn_node_count"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'MyAI::begin' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 7,
                  "endLine": 20,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MyAI@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MyAI::begin"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'MyAI::node' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 7,
                  "endLine": 20,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MyAI@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MyAI::node"
          }
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "已忽略傳回值: 'sscanf'。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 132,
                  "startColumn": 3,
                  "endLine": 132,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?time_left@MyAI@@QEAA_NQEAPEBDPEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "已忽略傳回值: 'sscanf'。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 3,
                  "endLine": 135,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?time_left@MyAI@@QEAA_NQEAPEBDPEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算術溢位: 對 4 位元組值使用運算子 '-'，然後將結果轉換為 8 位元組值。將值轉換為較廣的類型後，再呼叫運算子 '-' 以免發生溢位 (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 251,
                  "startColumn": 55,
                  "endLine": 251,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MoveOrderSort@@YAXPEBHAEAV?$vector@UMove@@V?$allocator@UMove@@@std@@@std@@AEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算術溢位: 對 4 位元組值使用運算子 '-'，然後將結果轉換為 8 位元組值。將值轉換為較廣的類型後，再呼叫運算子 '-' 以免發生溢位 (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 254,
                  "startColumn": 27,
                  "endLine": 254,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MoveOrderSort@@YAXPEBHAEAV?$vector@UMove@@V?$allocator@UMove@@@std@@@std@@AEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算術溢位: 對 4 位元組值使用運算子 '-'，然後將結果轉換為 8 位元組值。將值轉換為較廣的類型後，再呼叫運算子 '-' 以免發生溢位 (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 257,
                  "startColumn": 54,
                  "endLine": 257,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MoveOrderSort@@YAXPEBHAEAV?$vector@UMove@@V?$allocator@UMove@@@std@@@std@@AEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算術溢位: 對 4 位元組值使用運算子 '-'，然後將結果轉換為 8 位元組值。將值轉換為較廣的類型後，再呼叫運算子 '-' 以免發生溢位 (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 258,
                  "startColumn": 26,
                  "endLine": 258,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MoveOrderSort@@YAXPEBHAEAV?$vector@UMove@@V?$allocator@UMove@@@std@@@std@@AEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算術溢位: 對 4 位元組值使用運算子 '-'，然後將結果轉換為 8 位元組值。將值轉換為較廣的類型後，再呼叫運算子 '-' 以免發生溢位 (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 300,
                  "startColumn": 29,
                  "endLine": 300,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?isTimeUp@MyAI@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函式使用 '33284' 個位元組的堆疊: 超過 /analyze:stacksize '16384'。 考慮將部分資料移至堆積。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 303,
                  "startColumn": 14,
                  "endLine": 303,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?NegaScout_max_alpha_bet_purning@MyAI@@AEAANUChessBoard@@PEAHHHNNH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函式使用 '41480' 個位元組的堆疊: 超過 /analyze:stacksize '16384'。 考慮將部分資料移至堆積。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 408,
                  "startColumn": 14,
                  "endLine": 408,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Nega_max_alpha_bet_purning@MyAI@@AEAANUChessBoard@@PEAHHHNNH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算術溢位: 對 4 位元組值使用運算子 '+'，然後將結果轉換為 8 位元組值。將值轉換為較廣的類型後，再呼叫運算子 '+' 以免發生溢位 (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 426,
                  "startColumn": 10,
                  "endLine": 426,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Nega_max_alpha_bet_purning@MyAI@@AEAANUChessBoard@@PEAHHHNNH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "從 'main_chessboard.Board' 讀取無效的資料:    可讀取的大小只有 '128' 個位元組，但可能會讀取多達 '400' 個位元組。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 544,
                  "startColumn": 2,
                  "endLine": 544,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?generateMove@MyAI@@AEAAXQEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 497,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'main_chessboard' 是 'ChessBoard::{ctor}' 的輸出 (已在 c:\\users\\ppp45\\source\\repos\\project8\\project8\\myai.h:29 宣告)"
                        }
                      },
                      "kinds": [
                        "宣告"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 492,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 493,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 494,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 495,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 496,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 497,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'main_chessboard' 是 'ChessBoard::{ctor}' 的輸出 (已在 c:\\users\\ppp45\\source\\repos\\project8\\project8\\myai.h:29 宣告)"
                        }
                      },
                      "kinds": [
                        "宣告"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 498,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 500,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 500,
                            "startColumn": 79
                          }
                        },
                        "message": {
                          "text": "進入此迴圈 (假設 '<分支條件>')"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 501,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 502,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 503,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 504,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 505,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 508,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'main_chessboard' 是 'ChessBoard::{ctor}' 的輸出 (已在 c:\\users\\ppp45\\source\\repos\\project8\\project8\\myai.h:29 宣告)"
                        }
                      },
                      "kinds": [
                        "宣告"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 509,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 510,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 511,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "略過此分支 (假設 't<=best-0.100000' 為 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 517,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "略過此分支 (假設 't>=best+0.100000' 為 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 523,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 524,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 527,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 528,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 529,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "進入此分支 (假設 '!this->timeIsUp')"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 530,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 532,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 533,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 535,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 500,
                            "startColumn": 100
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 500,
                            "startColumn": 79
                          }
                        },
                        "message": {
                          "text": "離開此迴圈 ('<分支條件>' 為 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 538,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 539,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'EndPoint' 可能是 NULL"
                        }
                      },
                      "kinds": [
                        "宣告"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 540,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 541,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 542,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 543,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'main_chessboard' 是 'MyAI::Pirnf_Chess' 的輸出 (已在 c:\\users\\ppp45\\source\\repos\\project8\\project8\\myai.h:129 宣告)"
                        }
                      },
                      "kinds": [
                        "宣告"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 544,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'main_chessboard' 是 'MyAI::Pirnf_Chess' 的輸出 (已在 c:\\users\\ppp45\\source\\repos\\project8\\project8\\myai.h:129 宣告)"
                        }
                      },
                      "kinds": [
                        "宣告"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 544,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "無法從 'main_chessboard.Board[99]' 讀取 (可讀取的範圍為 0 到 31 之間)"
                        }
                      },
                      "kinds": [
                        "用法"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算術溢位: 對 4 位元組值使用運算子 '-'，然後將結果轉換為 8 位元組值。將值轉換為較廣的類型後，再呼叫運算子 '-' 以免發生溢位 (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 500,
                  "startColumn": 32,
                  "endLine": 500,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?generateMove@MyAI@@AEAAXQEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "從 'chessboard->Board' 讀取無效的資料:    可讀取的大小只有 '128' 個位元組，但可能會讀取多達 '400' 個位元組。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 562,
                  "startColumn": 7,
                  "endLine": 562,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MakeMove@MyAI@@AEAAXPEAUChessBoard@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 555,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 555,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 556,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "略過此分支 (假設 'src==dst' 為 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 562,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "無法從 'chessboard->Board[99]' 讀取 (可讀取的範圍為 0 到 31 之間)"
                        }
                      },
                      "kinds": [
                        "用法"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "寫入 'chessboard->Board' 時發生緩衝區滿溢:    可寫入的大小只有 '128' 個位元組，但可能被寫入了 '400' 個位元組。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 574,
                  "startColumn": 3,
                  "endLine": 574,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MakeMove@MyAI@@AEAAXPEAUChessBoard@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 555,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 555,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 556,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "略過此分支 (假設 'src==dst' 為 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 562,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "略過此分支 (假設 'chessboard->Board[dst]!=-2' 為 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 572,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                          },
                          "region": {
                            "startLine": 574,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "無法寫入 'chessboard->Board[99]' (可寫入的範圍為 0 到 31 之間)"
                        }
                      },
                      "kinds": [
                        "用法"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函式使用 '66276' 個位元組的堆疊: 超過 /analyze:stacksize '16384'。 考慮將部分資料移至堆積。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
                },
                "region": {
                  "startLine": 918,
                  "startColumn": 14,
                  "endLine": 918,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Nega_max@MyAI@@AEAANUChessBoard@@PEAHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30040.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x006EC1D0 -il C:\\Users\\ppp45\\AppData\\Local\\Temp\\_CL_75ac715dast -typedil -f MyAI.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930040 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Release\\MyAI.obj -Fdx64\\Release\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\ppp45\\source\\repos\\Project8\\Project8 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\ppp45\\source\\repos\\Project8\\Project8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\ppp45\\source\\repos\\Project8\\Project8\\Include\\um -I C:\\Users\\ppp45\\source\\repos\\Project8\\Project8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2f24014a3e500613b1bd159cc68ebc52"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/ppp45/source/repos/Project8/Project8/MyAI.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "2075a53450edabb3363ff5b2bfb55e8d"
          }
        }
      ]
    }
  ]
}